apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: server-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: server-app.info
      http:
        paths:
          - path: /
            backend:
              serviceName: server-app
              servicePort: 80